hr.algebra.dal.MovieRepository=hr.algebra.dal.sql.MovieRepositorySql
hr.algebra.dal.ActorRepository=hr.algebra.dal.sql.ActorRepositorySql
hr.algebra.dal.DirectorRepository=hr.algebra.dal.sql.DirectorRepositorySql
hr.algebra.dal.GenreRepository=hr.algebra.dal.sql.GenreRepositorySql
hr.algebra.dal.UserRepository=hr.algebra.dal.sql.UserRepositorySql
hr.algebra.dal.MovieActorRepository=hr.algebra.dal.sql.MovieActorRepositorySql
hr.algebra.dal.MovieDirectorRepository=hr.algebra.dal.sql.MovieDirectorRepositorySql
hr.algebra.dal.MovieGenreRepository=hr.algebra.dal.sql.MovieGenreRepositorySql
hr.algebra.dal.MovieUserRepository=hr.algebra.dal.sql.MovieUserRepositorySql
